.main-container {

    display: grid;
    gap:5px;
    border: 3px solid black;


    grid-template-areas: 
    'banner banner banner'
    'cards cards cards cards'
    'footer footer footer';
}

.content {
 
 
}

#banner {
    grid-area: banner;
    height: 23%;
    display: flex;
    justify-content: center;
    align-items: center;

    
}

#cards {
    grid-area: cards;
    height: 40%;

    padding: 20px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items:center;
   
    
    
}

#footer {
    grid-area: footer;
}


.slider {
    width:70%;
    height: 80%;
 
}
/* .slider {
  
    width:100%;
    height: 80%;
    display: flex;
    justify-content: center;
    background-color: green;
    
    
    
   
} */

@media (max-width: 600px){
    .main{
        width:600px;

    }

    #banner {
        width:600px;
    }


    #cards{
        width:440px;
        grid-template-columns: repeat(1, 1fr);
    }
    .slider {
        margin-right: 6vw;
    }

    


}

/* @media (max-width:1075px){
    #cards {
        width: 1074px;
        grid-template-columns: repeat(3, 1fr);
    }
} */

/* @media (max-width:952px){
    #cards {
        width: 951px;
        grid-template-columns: repeat(2, 1fr);
    }
} */